{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "stage": "npm run staging",
    "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test mocha-webpack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/JSTests/setup.js --recursive './tests/JSTests/**/*.spec.js'"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "axios": "^0.17",
    "bootstrap": "^4.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "nock": "^9.4.2",
    "popper.js": "^1.14.5",
    "sinon": "^6.3.5",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "axios-progress-bar": "^1.2.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.3",
    "laravel-echo": "^1.4.1",
    "mathjs": "^5.2.3",
    "moment": "^2.22.1",
    "pusher-js": "^4.3.1",
    "vue-chartjs": "^3.4.0",
    "vue-flat-surface-shader": "^1.0.5",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-toasted": "^1.1.25",
    "vuejs-datepicker": "^1.5.4"
  }
}
